spring.application.name=CRUD_De_Empleados_Con_Spring_MVC



#Conectarse a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/empresa_spring_mvc
spring.datasource.username=root
spring.datasource.password=Temp2024$$##

# Para Hibernate (ORM)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Si aplicamos ésto tenemos otro terminal: server.port 8081 o 5000